<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/perfiles"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Perfiles" />
        <item
            android:id="@+id/propiedades"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Propiedades" />
        <item
            android:id="@+id/inquilino"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Inquilino" />

        <item
            android:id="@+id/pagos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pagos" />


        <item
            android:id="@+id/contratos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contratos" />

    </group>

    <item android:title="Salida">
        <menu>

            <item
                android:id="@+id/cerrar_sesion2"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Cerrar Sesión" />

        </menu>
    </item>
</menu>
